pipeline {
    agent any
    stages {
	stage('Clean Start'){
        	steps{
            		script{
                        	try
                        	{
                           		bat("rd C:\\Results /s /q")
                            		bat("rd C:\\Repository\\jenkinslab /s /q")
                        	}catch(Exception e){}
                	}
        	}
	}
	    stage('Clone'){
	        steps{
			dir('C:\\Repository')
			{
        		bat("""
		            git clone https://github.com/K1tan/jenkinslab.git
		            """)
			}
		    }
	        }
	    stage('Build') {
            	steps {
                	bat ('C:\\Repository\\jenkinslab\\build.bat')
		}
            }
	    
   }
}
