pipeline {
    agent any
    stages {
	stage('Clean Start'){
        	steps{
            		script{
                        	try
                        	{
                           		bat("rd C:\\Results /s /q")
                            		bat("rd C:\\Repository\\jenkinslab /s /q")
                        	}catch(Exception e){}
                	}
        	}
	}
	    stage('Clone'){
	        steps{
			dir('C:\\Repository')
			{
        		bat("""
		            git clone https://github.com/K1tan/jenkinslab.git
		            """)
			}
		    }
	        }
	    stage('Build') {
            	steps {
                	bat ('C:\\Repository\\jenkinslab\\build.bat')
		}
            }
	    stage('Test'){
	    	steps{
			dir('C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\Common7\\IDE\\Extensions\\TestPlatform\\')
			{
				bat('vstest.console.exe C:\\Results\\JenkinsTest\\JenkinsMsTest.dll --logger:"trx;LogFileName=custom_file_name.trx" --ResultsDirectory:C:\\Results')
			}
		}
	    }
	    stage('Archive'){
                steps{
			dir('C:\\Results'){
				echo "Current build: ${BUILD_NUMBER}"
				zip zipFile: "${BUILD_NUMBER}.zip", archive:false
				archiveArtifacts artifacts: "${BUILD_NUMBER}.zip"
			}
		}
	    }
	    stage('Deploy'){
		steps{
			dir('C:\\Results'){
				script{
					try
					{
						bat("md C:\\Repository\\Deploy\\")
					}catch(Exception e){}
				}
				unzip zipFile: "${BUILD_NUMBER}.zip", dir: 'C:\\Repository\\Deploy'
			}
		}
	    }
	    stage('Email'){
	    	steps{
			emailext(attachLog: true, body: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', subject: 'Build report', to: 'borgernikita0620@gmail.com')
		}
		}
	    
   }
}
